{
	"Sources": {
		"local": "{local}"
	},
	"Modules": {
		"Builder": {
			"Module": "trevor.TestsDir.Modules.AddModMod",
			"Source": "local",
			"Par": {
				"Broker": "$Broker",
				"Modules": [
					"trevor.TestsDir.Modules.DeletingModule"
				],
				"TestSystem": {
					"Module": "trevor.TestsDir.Modules.DeletingModule",
					"Par": {
						"DeleteApex": true,
						"SaveApexFirst": true
					}
				}
			}
		},
		"Broker": {
			"Module": "trevor.TestsDir.Modules.LocalBroker",
			"Source": "local",
			"Par": {
				"Source": "{local}"
			}
		},
		"Deferred": []
	}
}