{
	"Sources": {
		"Jungle": "{Jungle}"
	},
	"Modules": {
		"Server": {
			"Module": "Jungle.Modules.Server",
			"Source": "Jungle",
			"Par": {
				"ApexList": {},
				"Port": 8080,
				"Url": "Paint",
				"Config": "@file: browser.json",
				"HTML": "@file: Paint.html"
			}
		},
		"Deferred": [
			{
				"Module": "Jungle.Modules.RootView",
				"Source": "Jungle"
			},
			{
				"Module": "Jungle.Modules.3DView",
				"Source": "Jungle"
			},
			{
				"Module": "Jungle.Modules.Mouse",
				"Source": "Jungle"
			},
			{
				"Module": "Jungle.Modules.Popup",
				"Source": "Jungle"
			},
			{
				"Module": "Jungle.Modules.Modelx3D",
				"Source": "Jungle"
			}
		]
	}
}